# ********* \u5b9a\u4e49\u516c\u5171\u9519\u8bef\u9875\u7684\u8df3\u8f6c\u8def\u5f84 **********
error.page=/pages/error.action
forward.page=/plugins/forward
# ********* EchoAction\u76f8\u5173\u8df3\u8f6c\u9875\u9762\u8def\u5f84\uff08\u9a8c\u8bc1\u5931\u8d25\u8def\u5f84\uff09 **********
EchoAction.echo.error.page=/pages/message/echo_pre.action
# ********* EchoAction\u76f8\u5173\u8df3\u8f6c\u9875\u9762\u8def\u5f84\uff08Action\u8df3\u8f6c\u8def\u5f84\uff09 **********
echo.input.page=message/message_input

# \u5546\u54c1\u4fe1\u606f\u5904\u7406\u9875\u9762
goods.add.page=back/admin/goods/goods_add
goods.edit.page=back/admin/goods/goods_edit
goods.add.action=/pages/back/admin/goods/goods_add_pre.action
goods.list.action=/pages/back/admin/goods/goods_list.action
goods.list.page=back/admin/goods/goods_list